{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\qj\partightenfactor0

\f0\fs24 \cf0 ANALYSIS of fMRI data with statistical parametric mapping (SPM12; Welcome Trust Centre for Neuroimaging; http:// www.fil.ion.ucl.ac.uk/spm/software/spm12) using standard spatial pre-processing procedures. \
\
PREPROCESSING (preprocessing_firstlevel.m)\
- slice time correction (using cubic spline interpolation),\
- spatial realignment, \
- co-registration of functional and anatomical data, \
- spatial normalization into the MNI (Montreal Neurological Institute) stereotactic space, that includes resampling to 2 \'d7 2 \'d7 2 mm voxel size. \
-  spatial low-pass filtering using a 3D Gaussian kernel with full-width at half-maximum (FWHM) of 8 mm, \
- temporal high-pass filtering with a cut-off of 1/128 Hz to eliminate low-frequency drifts. \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sl276\slmult1\qj\partightenfactor0
\cf0 FIRSTLEVEL STATISTICS (preprocessing_firstlevel.m)\
- set up t-contrasts of interest at the first level\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 - the evoked hemodynamic response to the onset of event of interest is modeled for each condition as boxcars convolved with a hemodynamic response function (HRF). \
- estimated motion re-alignment parameters are added to the design as covariates of no interest to regress out residual motion artifacts and increase statistical sensitivity.\
\pard\pardeftab720\ri-340\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sl276\slmult1\qj\partightenfactor0
\cf0 SECONDLEVEL STATISTICS (secondlevel_ANOVAfullfactorial.m)\
\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 !! For statistical thresholding, a Monte Carlo simulation implemented in Matlab (1000 iterations, no volume mask) can be run to define the minimum cluster extent threshold of  a voxel-level uncorrected 
\i p
\i0 -value of .001 to ensure whole-volume type I error probability smaller than .05 (Slotnick et al., 2003; code available at http://www2.bc.edu/sd-slotnick/scripts.html). \
\pard\pardeftab720\ri-340\sl276\slmult1\qj\partightenfactor0

\b \cf0 \
}